    # Información del proyecto
    sonar.projectKey=co.com.ceiba.ceiba.adn:altas.cc
    sonar.projectName=CeibaADN-AltasCc

    #Datos de los fuentes y binarios
    sonar.sources=./altas-cc/aplicacion/src/main/java,./altas-cc/dominio/src/main/java,./altas-cc/infraestructura/src/main/java
    sonar.java.binaries=./altas-cc/aplicacion/build/classes/java/main,./altas-cc/dominio/build/classes/java/main,./altas-cc/infraestructura/build/classes/java/main
    sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
    sonar.java.source=13

    #Datos de los fuentes y binarios de los tests
    sonar.tests=./altas-cc/dominio/src/test/java,./altas-cc/infraestructura/src/test/java
    sonar.java.test.binaries=./altas-cc/dominio/build/classes/java/test,./altas-cc/infraestructura/build/classes/java/test
    sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.coverage.jacoco.xmlReportPaths=./altas-cc/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,./altas-cc/dominio/build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=./altas-cc/infraestructura/build/test-results/test,./altas-cc/dominio/build/test-results/test